REACT_APP_API_KEY=AIzaSyAmemphNyGL1hnSiO3L9UHdwU-nZ4EXvJ0
REACT_APP_AUTH_DOMAIN=carent-8e737.firebaseapp.com
REACT_APP_PROJECT_ID=carent-8e737
REACT_APP_STORAGE_BUCKET=carent-8e737.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=25476642344
REACT_APP_APP_ID=1:25476642344:web:922faabb3234f82f8ca71d
REACT_APP_MEASUREMENT_ID=G-HVDR48WQ3B
